.container
	position: relative
	min-height: 100vh
	height: auto

.container_flex
	display: flex
	justify-content: center
	flex-flow: column

.content-container
	position: relative
	margin-left: auto
	margin-right: auto
	max-width: 100%
	padding-left: 40px
	padding-right: 40px
	+md
		max-width: 80%
		padding: 0
