.wrapper
	position: relative

.row
	display: flex
	flex-direction: row
	flex: 1 auto
	flex-wrap: nowrap

.row_separated
	margin-top: 1em
	margin-bottom: 256px

.col
	display: flex
	flex-direction: column
	flex: 1 1 auto
	flex-wrap: wrap

.col_50
	width: 50%
