#about
	padding-top: 0
	min-height: 100vh
	height: auto

.about__text
	padding-left: 8em
	padding-right: 8em
	h1
		font-size: 2.4em
		font-weight: 400
		line-height: 1
		margin: 0
	p
		font-weight: 400
		color: $mainfont
		padding-top: 2em

.about__text_separated
	margin-top: 128px
	margin-bottom: 1em
