#apps
	padding: 0




#examples
	padding: 0
	li
		width: 50%
		height: 130px
		background: $foreground
		text-align: center
		position: relative
		overflow: hidden
		margin: 3em
		cursor: pointer
		&:hover
			.examples__info
				bottom: 0
				transition: all .3s ease

.examples__info
	position: absolute
	content: ''
	width: 100%
	height: 100%
	bottom: -100%
	z-index: 9999
	transition: all .3s ease
	display: flex
	flex-flow: column
	justify-content: center
	p
		color: $marked
		font-size: 1.2em

.photo__cover
	background: $mainfont
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	opacity: .6

.features
	position: relative

.features__item
	margin: 3em
	h2
		margin: 0
