footer
	background: $mainfont
	h1
		color: $foreground

.footer__contact
	padding-bottom: 2em
	padding-top: 2em

.footer__credentials
	border-top: 1px solid $marked
	padding-top: 2em
	padding-bottom: 2em
	p
		color: $foreground

.footer__header
	padding: 60px
	text-align: center

.contact-info
	padding-left: 2em
	p
		color: $foreground
		margin: 0
		i
			color: $marked
			font-weight: 500
