.main__heading
	max-width: 1200px
	text-align: left
	margin-left: auto
	margin-right: auto
	h1
		font-size: 1.5em
		font-weight: 300

.main__heading_additional
	p
		font-weight: 300
		font-size: 1.2em
		color: $mainfont
		text-align: center

.main__heading_list
	border-bottom: 1px solid $secondfont
	padding: 0
	li
		padding-right: 2em

.main__h,
	h1,
		color: $secondfont

.main__h_active,
	h1,
		color: $mainfont

.headers__item
	color: $secondfont !important

.headers__item_active
	color: $mainfont !important
