.main-menu
	position: fixed
	z-index: 9999
	width: 100%
	top: -100%
	top: 0
	left: 0
	background: $redforeground

.main-menu__opts
	position: relative
	text-align: center
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	li
		padding: 2em 0
		z-index: 999
		a
			font-weight: 900
			font-size: 2em
			position: relative
			.label
			&:before
				position: absolute
				top: 0
				left: 0
				opacity: .4
				font-size: 10em
			&:hover
				&:before
					content: attr(data-title)
					z-index: 0
					left: 50%
					transform: translate(-50%, 0)

#header
	padding: 60px
	width: 100%

.header__hamburger
	position: absolute
	top: 0
	right: 0
	background: transparent
	cursor: pointer
	z-index: 9999
	margin: 40px
	padding: 15px
	width: 20px
	height: 20px
	border-radius: 50%
	display: inline-block
	background: $redforeground
	span
		position: relative
		display: inline-block
		top: -5px
		&, &:before, &:after
			background: $foreground
			width: 20px
			height: 2px
		&:before, &:after
			position: absolute
			content: ''

.header__logo
	position: relative
	font-size: 1em
	height: auto
	overflow: hidden
	width: 100%
	z-index: 9999
	a
		position: relative
		float: left
		font-weight: 700
		padding: 12px
		text-decoration: none
		background: $redforeground
		height: 50px
		line-height: 25px
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 0%
			height: 100%
			z-index: -1
		&:hover
			background: white
			&:before
				width: 100%
