.steps__background
	z-index: -1
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: $mainfont
		opacity: .6


#steps
	height: 60vh
	text-align: center
	h2, h1
		color: $foreground
