// breakpoints
$min-vw: 320px
$max-vw: 1920px
$min-font-size: 12px
$max-font-size: 16px

// colors
$foreground: white
$redforeground: #e006a3
$mainfont: #333
$secondfont: #d7d7ca
//$secondfont: #81909a
$thirdfont: #808080

$playred: #BE0C1A
$playyellow: #EFC200
$playaqua: #02AA9B
$playblue: #3367BB

$marked: #00eb7f
