@import "_outer-imports"
@import "_variables"
@import "_mixins"

body
	background: $foreground
	padding: 0
	margin: 0
	font-family: 'Raleway', sans-serif
	overflow-x: hidden
	letter-spacing: 0.06425em
	color: white
